
# Задача №2
# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число
# «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание:
# использовать только арифметические операции! К каждому элементу списка добавить 17 и заново вычислить
# сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

# Решение
odd_numbers = []                            # список нечетных чисел
summ_numbers = []                           # список чисел, сумма цифр которых делится на 7 без остатка
g = 1                                       # переменная, которая позволяет взять следующую цифру из числа
x = 0                                       # переменная, которой присваивается значение цифры из числа
summ_figure = 0                             # сумма цифр
                                  # сумма чисел от 1 до 1000 сумма цифр которых делиться на 7
m = 0
while True:
    m = int(m)
    rezult = 0                              # обнуление результатов предидущего ввода числа
    numbers = list(range(1, 1001))          # создаем список чисел от 1 до 1000
    for i in numbers:
        if i % 2 != 0:                      # создаем условие при котором берем только нечетные числа
            odd_numbers.append(i**3+m)        # создаем список, состоящий из кубов нечётных чисел
    for n in odd_numbers:
        j = 0                               # счетчик цыкла
        while j <= len(str(n)):             # создаем цикл, котрый запускается в зависимости от количества цифр в числе
            x = (n // (1 * g) % 10)         # условие, с помощью котрого разбиваем число на цифры
            summ_figure = summ_figure + x   # определяем сумму цифр числа
            g *= 10
            j += 1
        x = 0
        g = 1
        j = 0
        if summ_figure % 7 == 0:             # условие, при котором определяется числа, сумма цифр которых делиться на 7
            summ_numbers.append(n)           # формируем список чисел, сумма цифр которых делится на 7 без остатка
            rezult = n + rezult
        summ_figure = 0
    print(odd_numbers)                       # вывод списка в целях проверки
    print(summ_numbers)                      # вывод списка для проверки
    print(rezult)                            # вывод решения задачи
    m = (input("Желаете добавить к каждому элементу списка значение?: "))
    if m == "нет":
        break
    else:
        odd_numbers = []
        continue