# __autor__ = Kupp Evgenii

# Задача 1
#  Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для
# перевода: какой тип данных выбрать, в теле функции или снаружи.

# Решение
def num_translate(x):
    numbers_en = {
        'one': 'один',
        'two': 'два',
        'three': 'три',
        'four': 'четыре',
        'five': 'пять',
        'six': 'шесть',
        'seven': 'семь',
        'eight': 'восемь',
        'nine': 'девять',
        'zero': 'ноль',
        'ten': 'десять'
    }
    return numbers_en.get(x)


en = input('Введите число на английском языке: ')
print(num_translate(en))
