# __autor__ = Kupp Evgenii

# Задача 3
# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
# ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
# использовать словарь в этом случае?

# Решение
def thesaurus(*args):
    slovar = {}
    for name in args:
        fst_letter = name[0]
        if slovar.get(fst_letter):
            slovar[fst_letter].append(name)
        else:
            slovar.setdefault(fst_letter, [name])
    print(slovar)


thesaurus('Маша', 'Петя', 'Вася', 'Коля', 'Митя', 'Витя', 'Костя')
