# __autor__ = Kupp Evgenii

# Задача №4
# Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания. Создать скрипт, в
# котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates(). Убедиться, что ничего
# лишнего не происходит.

# Решение
import task_3

money = input('Введите валюту: ')
print(task_3.currency_rates(money))
