# __autor__ = Kupp Evgenii

# Задача №2
# Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...) и
# возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests. В качестве API можно
# использовать http://www.cbr.ru/scripts/XML_daily.asp. Рекомендация: выполнить предварительно запрос к API в обычном
# браузере, посмотреть содержимое ответа. Можно ли, используя только методы класса str, решить поставленную задачу?
# Функция должна возвращать результат числового типа, например float. Подумайте: есть ли смысл для работы с денежными
# величинами использовать вместо float тип Decimal? Сильно ли усложняется код функции при этом? Если в качестве
# аргумента передали код валюты, которого нет в ответе, вернуть None. Можно ли сделать работу функции не зависящей
# от того, в каком регистре был передан аргумент? В качестве примера выведите курсы доллара и евро.

# Решение
import requests


def currency_rates(item):
    url = 'http://www.cbr.ru/scripts/XML_daily.asp'
    respone = requests.get(url)
    # определяем кодировку страницы и декодируем ее, приводя содержимое к строковому типу
    content = respone.content.decode(encoding=respone.encoding)
    print(content)
    rezult = None
    if item not in content:
        return rezult
    else:
        el_1 = content.split(f'{item}')[1]  # отрезаем от строки все лишнее до искомой валюты
        el_2 = el_1.split('</Value>')[0]  # отрезаем от строки все лишнее после стоимости искомой валюты
        # вычленяем из строки стоимость приводим ее к числовому типу данных и округляем до 2 разрядов
        rezult = round(float(el_2.split('<Value>')[1].replace(',', '.')), 2)
        return f'Курс валюты {rezult} руб.'


if __name__ == '__main__':
    money = input('Введите валюту: ')
    print(currency_rates(money))

