# __autor__ = Kupp Evgenii

# Задача 5
# Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список
# с сохранением порядка их следования в исходном списке, например:
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
# Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

# Решение
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# gen = (i for i in src if src.count(i) < 2)  # оптимизировал по памяти но медленная скорость
# h = list(gen)
# print(h)

set_src = set(src)  # скорость выше
src_copy = src.copy()
for k in set_src:
    if k in src_copy:
        src_copy.remove(k)
gen_2 = (i for i in src if i not in src_copy)  # оптимизация памяти
result = list(gen_2)
print(result)
