# __autor__ = Kupp Evgeniy


# Задача 2
# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1
# см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

# Решение
class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass_of_asphalt(self):
        mass_of_asphalt = 20 * int(self._length) * int(self._width) * 5
        return mass_of_asphalt


rd_1 = Road(100, 5)
print(rd_1.mass_of_asphalt())
rd_2 = Road(5000, 25)
print(rd_2.mass_of_asphalt())
