# __autor__ = Kupp Evgenii

# Задача 4
# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
# не создавать новый список?

# Решение
list_staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
for lines in list_staff:  # запускаем цикл и берем каждый элемент списка для редактирования
    lines_low = lines.lower()  # приводим к единообразию строку
    indx_end = lines_low.rfind(' ')  # определяем индекс первого пробела с конца строки
    names = (lines_low[indx_end:]).title()  # сохраняем с большой буквы имя сотрудников в переменную
    print(f'Привет, {names}!')  # выводим результат, не создавая новый список.
